EXPO_PUBLIC_BACKEND_DEV=http://192.168.100.153:9999
EXPO_PUBLIC_BACKEND_PROD=https://revendaja-backend.onrender.com
EXPO_STRIPE_PK=pk_test_51QY5lG2M4f5OsxL2Yy4G94Ldlh8DNAwQOJfWJuPpWn12I6dy1mZ1WJZfUAMBdKB1waSsQfo9SLllJl5V8OHy2Rdv00b0kVzOjJ
EXPO_STRIPE_SK=sk_test_51QY5lG2M4f5OsxL2VAutqGRT3UkBS44GsebdHUofEfOxlo1Sf7os5rUdElX34Lyvc2cJrkwWQF0iY2MtBGLNLxPh00iJUGgVhx
